BackupPlan 1 {
	Name backupsakha
	Storage local
	StoragePath backupsakha
	Archiver tgz
	Period daily
	Starttime 00:38
	DLimit 6
	WLimit 3
	MLimit 3
	Compress 0
	Content exclude "file" "backupsakha"
	Content include "file" "/"
	Content include "mysql" "*"
}
