@font-face
  font-family: 'pfdo-icon'
  src:  url('fonts/pfdo-icon/pfdo-icon.eot')
  src:  url('fonts/pfdo-icon/pfdo-icon.eot') format('embedded-opentype'), url('fonts/pfdo-icon/pfdo-icon.ttf') format('truetype'), url('fonts/pfdo-icon/pfdo-icon.woff') format('woff'),url('fonts/pfdo-icon/pfdo-icon.svg') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'pfdo-icon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-atom, .icon-estnauch
  &:before
    content: "\e900"

.icon-footballer, .icon-sport
  &:before
    content: "\e901"

.icon-gear, .icon-tech
  &:before
    content: "\e902"

.icon-humanity
  &:before
    content: "\e903"

.icon-palette, .icon-art
  &:before
    content: "\e904"

.icon-robot
  &:before
    content: "\e905"

.icon-turist
  &:before
    content: "\e906"

.icon-ruble, .icon-money
  &:before
    content: "\e907"

.icon-palm, .icon-socped
  &:before
    content: "\e908"

.icon-study
  &:before
    content: "\e909"

.icon-location
  &:before
    content: "\e947"

.icon-chat-bubbles
  &:before
    content: "\e96d"

.icon-star-full
  &:before
    content: "\e9d9"
