@import "function"
@import "vars"
@import "mixins"
@import "fonts"
//@import "normalize"

body
  font-family: $font-family-default
  font-size: $font-size-default
  line-height: $text-height-default
  color: $font-color-default
  background: $color-body-bg